data_1

save_comment
   _Saveframe_category.sf_category  comment
   loop_
        _comment.comment
        _comment.every_flag
        _comment.category
        _comment.tagname


;
#######################
#  Entry information  #
#######################


;
        N entry_information .


;
###############
#  Citations  #
###############


;
	N citations 	.
        


;
#############################################
#  Molecular system (assembly) description  #
#############################################


;
	N assembly       .



;
    ####################################
    #  Biological polymers and ligands #
    ####################################


;
	N entity   .




;
    #################################
    #  Polymer residues and ligands #
    #################################


;
	N      chem_comp         .
	


;
    ####################
    #  Natural source  #
    ####################


;
	N        natural_source 		.
	


;
    #########################
    #  Experimental source  #
    #########################


;
	N        experimental_source 	.
	


;
#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


;
	N        sample 		.
	




;
#######################
#  Sample conditions  #
#######################


;
	N        sample_conditions 	.



;
    #############################
    #  Purity of the molecules  #
    #############################


;
	N         molecule_purity         .
	


;
####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


;
	N         chem_shift_reference 	.



;
     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

;
	N        assigned_chemical_shifts       .



;
    ########################
    #  Coupling constants  #
    ########################


;
	N         coupling_constants             .
	

;
    #########################
    #  Spectral peak lists  #
    #########################


;
	N         spectral_peak_list          .
	

;
    ####################################
    #  Chemical shift isotope effects  #
    ####################################


;
	N         chem_shift_isotope_effect       .
	

;
    #####################################################
    #  Molecule interaction chemical shift differences  #
    #####################################################


;
	N         chem_shift_interaction_diff             .
	

;
    ###############################
    #  Chemical shift anisotropy  #
    ###############################


;
	N         chem_shift_anisotropy             .
	

;
    #################################
    #  Theoretical chemical shifts  #
    #################################


;
	N        theoretical_chem_shifts             .
	

;
    ################################
    #  Residual dipolar couplings  #
    ################################


;
	N        RDCs             .
	

;
    ################################
    #  Dipolar coupling constants  #
    ################################


;
	N        dipolar_couplings             .
	

;
    #############################
    #  Spectral density values  #
    #############################


;
	N        spectral_density_values             .
	

;
    #########################
    #  Other kinds of data  #
    #########################


;
	N        other_data_types             .
	



;
########################
#  Kinetic parameters  #
########################

    #############################
    #  Hydrogen exchange rates  #
    #############################


;
	N        H_exch_rates             .
	

;
    ##########################################
    #  Hydrogen exchange protection factors  #
    ##########################################


;
	N        H_exch_protection_factors             .
	

;
    ############################
    #  Homonuclear NOE values  #
    ############################


;
	N      homonucl_NOEs             .
	

;
    ##############################
    #  Heteronuclear NOE values  #
    ##############################


;
	N        heteronucl_NOEs             .
	

;
    ########################################
    #  Heteronuclear T1 relaxation values  #
    ########################################


;
	N        heteronucl_T1_relaxation             .
	

;
    ###########################################
    #  Heteronuclear T1rho relaxation values  #
    ###########################################


;
	N        heteronucl_T1rho_relaxation             .
	


;
    ########################################
    #  Heteronuclear T2 relaxation values  #
    ########################################


;
	N        heteronucl_T2_relaxation             .
	

;
    #####################################
    #  Dipole-dipole relaxation values  #
    #####################################


;
	N        dipole_dipole_relaxation             .
	

;
    #########################################
    #  Cross correlation relaxation values  #
    #########################################


;
	N        cross_correlations             .
	

;
    ######################
    #  Order parameters  #
    ######################


;
	N        order_parameters             .
	

;
    #######################
    #  pH titration data  #
    #######################


;
	N        pH_titration             .
	

;
    ##############################################
    #  Deuterium/Hydrogen fractionation factors  #
    ##############################################


;
	N        D_H_fractionation_factors             .
	

;
    ##########################################
    #  Deduced secondary structure features  #
    ##########################################


;
	N        secondary_struct_features             .
	

;
    ############################
    #  Deduced hydrogen bonds  #
    ############################


;
	N        deduced_hydrogen_bonds             .
	


;

##############################
#  Structure determinations  #
##############################

    ##########################
    #  Conformer statistics  #
    ##########################


;
	N        conformer_statistics             .
	


;
###########################
#  Constraint Statistics  #
###########################


;
	N        constraint_statistics  .
	


;
    ##########################################
    #  Representative conformer coordinates  #
    ##########################################


;
	N        representative_conformer       .
	


;
    #####################################
    #  Conformer family coordinate set  #
    #####################################


;
	N        conformer_family_coord_set             .
	


;
##########################
#  Distance Constraints  #
##########################


;
	N        distance_constraints 	.
	

;
#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


;
	N        NMR_spectrometer .

.       N       NMR_spectrometer_list .

;
    #############################
    #  NMR applied experiments  #
    #############################


;
	N        experiment_list 	.
	
.       N       NMR_spectrometer_expt .

;
############################
#  Computer software used  #
############################


;
	N        software 	.
	



     stop_
save_

